NC_000962.3	5040	7467	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
NC_000962.3	7102	10018	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
NC_000962.3	490583	491993	fgd1	delamanid
NC_000962.3	575148	576990	mshA	ethionamide,isoniazid
NC_000962.3	619691	621065	ccsA	capreomycin,amikacin
NC_000962.3	759607	763525	rpoB	rifampicin
NC_000962.3	763170	767520	rpoC	rifampicin
NC_000962.3	775386	778680	mmpL5	clofazimine,bedaquiline
NC_000962.3	778277	779105	mmpS5	clofazimine,bedaquiline
NC_000962.3	778790	779687	mmpR5	clofazimine,bedaquiline
NC_000962.3	781360	782134	rpsL	streptomycin
NC_000962.3	800609	801662	rplC	linezolid
NC_000962.3	1302731	1305701	fbiC	delamanid
NC_000962.3	1405881	1407540	Rv1258c	streptomycin,pyrazinamide,isoniazid
NC_000962.3	1415981	1417547	embR	ethambutol
NC_000962.3	1460845	1461490	atpE	bedaquiline
NC_000962.3	1471646	1473582	313325	rrs	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
NC_000962.3	1473458	1476995	313339	rrl	linezolid
NC_000962.3	1673148	1674383	fabG1	ethionamide,isoniazid
NC_000962.3	1673848	1675211	inhA	ethionamide,isoniazid
NC_000962.3	1833342	1835187	rpsA	pyrazinamide
NC_000962.3	1917740	1918946	tlyA	capreomycin
NC_000962.3	2101451	2103242	ndh	ethionamide,isoniazid
NC_000962.3	2153689	2156570	katG	isoniazid
NC_000962.3	2167449	2170812	PPE35	pyrazinamide
NC_000962.3	2221519	2223364	Rv1979c	clofazimine,bedaquiline
NC_000962.3	2288481	2290323	pncA	pyrazinamide
NC_000962.3	2517915	2519565	kasA	isoniazid
NC_000962.3	2713924	2715586	eis	kanamycin,amikacin
NC_000962.3	2725912	2726980	ahpC	isoniazid
NC_000962.3	2745935	2747798	folC	para-aminosalicylic_acid
NC_000962.3	2859100	2860618	pepQ	clofazimine,bedaquiline
NC_000962.3	2986639	2987815	ribD	para-aminosalicylic_acid
NC_000962.3	3064315	3066391	Rv2752c	rifampicin,isoniazid
NC_000962.3	3066993	3068161	thyX	para-aminosalicylic_acid
NC_000962.3	3073480	3074671	thyA	para-aminosalicylic_acid
NC_000962.3	3086620	3088135	ald	cycloserine
NC_000962.3	3338918	3339962	fbiD	delamanid
NC_000962.3	3448304	3450191	Rv3083	ethionamide
NC_000962.3	3473807	3475577	fprA	capreomycin,amikacin
NC_000962.3	3568201	3568879	whiB7	streptomycin,kanamycin,amikacin
NC_000962.3	3611759	3613316	Rv3236c	pyrazinamide
NC_000962.3	3640343	3641738	fbiA	delamanid
NC_000962.3	3641335	3643081	fbiB	delamanid
NC_000962.3	3839994	3841620	alr	cycloserine
NC_000962.3	3877264	3878707	rpoA	rifampicin
NC_000962.3	3986644	3987499	ddn	delamanid
NC_000962.3	4037958	4040904	clpC1	pyrazinamide
NC_000962.3	4043662	4044481	panD	pyrazinamide
NC_000962.3	4239663	4243347	embC	ethambutol
NC_000962.3	4243004	4246717	embA	ethambutol
NC_000962.3	4246314	4250010	embB	ethambutol
NC_000962.3	4266753	4269036	aftB	capreomycin,amikacin
NC_000962.3	4268725	4270033	ubiA	ethambutol
NC_000962.3	4325804	4330174	ethA	ethionamide
NC_000962.3	4327349	4328399	ethR	ethionamide
NC_000962.3	4337971	4338721	whiB6	streptomycin,capreomycin,amikacin
NC_000962.3	4407328	4408476	gid	streptomycin
